== README

This project describes a solution for selecting the path with the least cost. For it was implemented a solution based on depth-first search, where they are considered all possible paths, but only those who reach the destination will be considered for the choice of lower cost.

This project descript 

* Ruby version
	ruby 2.0.0p643

* System dependencies
	sqlite3, sass-rails, jquery-rails, jbuilder, rspec-rails, byebug

* Database creation and initialization
	rake db:create, db:migrate, db:seed

* How to run the test suite
	$ RAILS_ENV=test rake db:migrate
	bundle exec rspec

* Deployment instructions
	rails s

* Example how to call web service
	http://localhost:3000/meshes/search.json?origin=C&destination=D&autonomy=10&fuel_value=2.5	
